; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Sonic Party Jam"
run/main_scene="res://global/lobby/mainmenu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

HttpServer="*res://global/server/http.gd"
Websocket="*res://global/server/websocket.gd"
SPJ="*res://global/SPJMeta.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
