[gd_scene load_steps=5 format=3 uid="uid://bstghi0lq1ke5"]

[ext_resource type="Theme" uid="uid://bm57ki0xvrcn0" path="res://assets/resources/Theme.tres" id="1_igug1"]
[ext_resource type="Texture2D" uid="uid://cgkxwyjm7u47t" path="res://assets/textures/ogorkykonserwowe.png" id="1_lodq2"]
[ext_resource type="Script" path="res://scenes/lobby/BeginScreen.cs" id="2_vyc10"]
[ext_resource type="Script" path="res://scenes/button/SPJButton.cs" id="4_2f30q"]

[node name="BeginScreen" type="Control" node_paths=PackedStringArray("welcomeText", "modeSelect", "explanation")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_igug1")
script = ExtResource("2_vyc10")
welcomeText = NodePath("WelcomeText")
modeSelect = NodePath("ModeSelect")
explanation = NodePath("ModeSelect/Explanation")

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -452.0
offset_right = 400.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lodq2")
stretch_mode = 5

[node name="WelcomeText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = 298.5
offset_right = 418.0
offset_bottom = 389.5
grow_horizontal = 2
grow_vertical = 2
text = "Press any button to begin"

[node name="ModeSelect" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Local" type="Button" parent="ModeSelect"]
layout_mode = 2
offset_left = -607.0
offset_top = -291.0
offset_right = -4.0
offset_bottom = -184.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Local play"
script = ExtResource("4_2f30q")

[node name="Remote" type="Button" parent="ModeSelect"]
layout_mode = 2
offset_left = 44.0
offset_top = -291.0
offset_right = 647.0
offset_bottom = -184.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Remote play"
script = ExtResource("4_2f30q")

[node name="Explanation" type="Label" parent="ModeSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -133.5
offset_right = 418.0
offset_bottom = -42.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="ModeSelect/Local" to="." method="_on_local_focus_entered"]
[connection signal="pressed" from="ModeSelect/Local" to="." method="_on_local_pressed"]
[connection signal="focus_entered" from="ModeSelect/Remote" to="." method="_on_remote_focus_entered"]
[connection signal="pressed" from="ModeSelect/Remote" to="." method="_on_remote_pressed"]
