[gd_scene load_steps=2 format=3 uid="uid://cs86sd3j22xh"]

[ext_resource type="Script" path="res://games/dice/game/Dice.gd" id="1_5jv72"]

[node name="Root" type="Node2D"]
script = ExtResource("1_5jv72")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 18.0
offset_right = 125.0
offset_bottom = 41.0
text = "SPJ test game"
